(define true #t)
(define false #f)
(define nil '())

;2.76
;汎用演算を使った巨大システムが発展すると, 新しいデータオブジェクトの型や, 新しい演算が必要になる.
;三つの戦略---明白な振分けを持つ汎用演算, データ主導流, メッセージパッシング流---のそれぞれにつき, 
;新しい型や新しい演算を追加する時, システムに施すべき変更につき述べよ. 新しい型が絶えず追加されるシステムにはどの方法が最も適切か. 
;新しい演算が絶えず追加されるシステムには, どれが最も適切か. 
 
 　　　　　　　　　　　　　　　新しい型　　　　　　　　新しい演算
 汎用演算   　　　　　　全演算の書き換え　　　新しい演算のみ追加
 データ主導流　　　　　　　新しい型のみ追加　　全演算の書き換え
 メッセージパッシング流　　新しい型のみ追加　　　新しい演算のみ追加
 　　　　　　　　　　　　　　　とテーブルの変更　　　とテーブルの変更
 
 新しい型が絶えず追加されるシステム
   データ主導流　
 新しい演算が絶えず追加されるシステム
   汎用演算   